server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # WebSocket proxy til mosquitto (container-navn)
  location /mqtt {
	  proxy_pass http://mosquitto:9001;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
	  proxy_set_header Host $host;
	  proxy_read_timeout 3600s;
	  proxy_send_timeout 3600s;
	  proxy_buffering off;
	}
}
